[2/9/26, 21:49:54] ~Michelle Dewar 💛: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/9/26, 21:49:54] ~Michelle Dewar 💛:
[2/9/26, 21:43:32] ~Michelle Dewar 💛: Hi My name is Michelle dewar
[2/9/26, 21:43:34] DocMap: Hi, thanks so much for reaching out.

We help connect you with trusted women’s health specialists, including doctors, dietitians, and therapists. Someone from our team will be in touch shortly.

In the meantime, it would really help to know:
* the type of specialist you’re looking for
* your location
* whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) straight away.

Please note that we don’t provide medical diagnoses or medical advice.
‎[2/9/26, 21:43:54] ~Michelle Dewar 💛: ‎image omitted
[2/9/26, 21:56:34] DocMap: Hi Michelle! Thanks again for trying this out. 

To begin, think of yourself as a patient searching for care, it can be based off your own experience looking for a specialist for endometriosis.
[2/9/26, 21:57:52] DocMap: If you can let us know the specialty of doctor you’d like to look for and your location we can begin to search for relevant results
[2/9/26, 21:58:36] ~Michelle Dewar 💛: Endometriosis specialist in London
[2/9/26, 22:00:17] DocMap: Perfect, and can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/9/26, 22:03:46] DocMap: We can find a better match with a more granular response
[2/9/26, 22:03:50] ~Michelle Dewar 💛: Someone who dealt with thoracic and pulmonary endometriosis and sciatic endometriosis
[2/9/26, 22:04:09] ~Michelle Dewar 💛: *deals
[2/9/26, 22:05:17] DocMap: Thanks for providing that. Bear with me while I retrieve your results.
[2/9/26, 22:18:19] DocMap: Based on our conversation, here are who we think are the best 3 matches.
[2/9/26, 22:18:33] DocMap: 1) Denis Tsepov
📍 London Bridge Hospital (HCA) | In-person
Consultant Gynaecologist – Endometriosis Surgery

Why he may be a good fit:
Leads a BSGE-accredited endometriosis referral centre with explicit experience in deep infiltrating and diaphragmatic endometriosis, and routinely works within multidisciplinary surgical teams.

Best for:
Deep infiltrating endometriosis with suspected diaphragmatic/thoracic involvement requiring MDT planning.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-denis-tsepov
[2/9/26, 22:18:45] DocMap: 2) Michael Adamczyk
📍 The Lister Hospital (HCA) | In-person
Consultant Gynaecologist – Endometriosis & Neuropelveology

Why he may be a good fit:
One of very few UK surgeons with formal neuropelveology training, making him particularly strong for sciatic/nerve endometriosis alongside high-volume excisional surgery.

Best for:
Suspected sciatic or nerve-related endometriosis where neurological symptoms are prominent.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/michael-adamczyk
[2/9/26, 22:18:57] DocMap: 3) Andrea Bille
📍 London Bridge Hospital (HCA) | In-person
Consultant Thoracic Surgeon

Why he may be a good fit:
Thoracic surgeon with VATS/robotic expertise and a stated interest in diaphragmatic endometriosis, making him highly relevant for suspected thoracic or pulmonary endometriosis. He would typically be involved alongside a lead endometriosis gynaecologist, not as a standalone consultant.

Best for:
Confirmed or suspected thoracic/pulmonary endometriosis as part of a combined gynae–thoracic MDT pathway.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/dr-andrea-billle
[2/9/26, 22:20:08] DocMap: Do you think these results are accurate and fit your needs?
[2/9/26, 22:32:48] ~Michelle Dewar 💛: Yes they are very good doctors
[2/9/26, 22:37:19] ~Michelle Dewar 💛: However I would only recommend BSGE accredited. With extensive endometriosis. If the other doctors work alongside the first one then yes, otherwise no. I have has a BSGE accredited surgeon for the last 18 years and my honest suggestion would be to only recommend BSGE surgeons when endometriosis is extensive.
[2/10/26, 11:12:40] DocMap: Thank you for this Michelle! 

I definitely agree that BSGE surgeons are essential for extensive endometriosis.

But is BSGE certification alone be enough to deal with thoracic or pulmonary endometriosis?
[2/10/26, 11:14:16] DocMap: Can you spend 15 minutes with us chatting with us about your experience using our tool? 

 https://meetings-eu1.hubspot.com/jack-ye/clone

That way we can get you the gift card for testing our services out as well!
[2/12/26, 12:10:20] ~Michelle Dewar 💛: Yes I will book a meeting
[2/12/26, 12:10:26] ~Michelle Dewar 💛: Thank you
