[2/11/26, 18:57:26] ~Leah McGeorge: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/11/26, 18:57:26] ~Leah McGeorge:
[2/11/26, 18:57:21] ~Leah McGeorge: Can you help me find the right specialist?
[2/11/26, 18:57:22] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/11/26, 18:57:43] ~Leah McGeorge: Endometriosis, Northumberland, no
[2/11/26, 18:58:13] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/11/26, 18:59:09] ~Leah McGeorge: I have endometriosis, diagnosed via laparoscopy, I would like help with the bloating, nausea and fatigue I experience
[2/11/26, 19:02:31] DocMap: Thanks for sharing this — just a couple of quick questions so I can match you properly:

Are you mainly looking to see a gynaecologist (endo specialist), a gastroenterologist, or more of a dietitian/symptom-management approach?

Are you hoping to explore further surgery, or mainly improve symptoms non-surgically?
[2/11/26, 19:03:27] ~Leah McGeorge: I'm mainly looking for a symptom-management approach
[2/11/26, 19:05:40] DocMap: Got it — when you say symptom-management, are you thinking more of:

• a gynaecologist who specialises in medical (non-surgical) endometriosis care
• a gastroenterologist to investigate the bloating and nausea further
• or a dietitian/nutrition-led approach?

That will help me narrow this down properly for you.
[2/11/26, 19:07:51] ~Leah McGeorge: A gastroenterologist I think
[2/11/26, 19:09:39] DocMap: That makes sense — just to check, are your bloating and nausea mainly worse after eating or fairly constant regardless of meals?
[2/11/26, 19:11:13] ~Leah McGeorge: They're linked more to my menstrual cycle than to eating
[2/11/26, 19:13:12] DocMap: Thank you — that’s helpful. If your symptoms are more linked to your cycle rather than meals, it may be more appropriate to see a gynaecologist who specialises in medical (non-surgical) endometriosis management rather than a primary gastro route. Would you be open to that?
[2/11/26, 19:13:34] ~Leah McGeorge: Yes
[2/11/26, 19:14:58] DocMap: Ok, and last question, is there a limit to how far you’d be happy to travel or consultation fee you’d like me to keep in mind?
[2/11/26, 19:15:34] ~Leah McGeorge: I'd be will to travel within the UK fee wise £300 or less
[2/11/26, 19:16:54] DocMap: Understood. Bear with me as I retrieve your results. ~15 mins
[2/11/26, 19:17:01] ~Leah McGeorge: Great thank you
[2/11/26, 19:28:10] DocMap: Based on your symptoms and location, we’ve shortlisted five experienced endometriosis specialists — including a couple relatively closer to Northumberland — who focus on medical and symptom-led management rather than surgery.
[2/11/26, 19:28:22] DocMap: 1. Mr Jonathan Rogers

📍 Spire Cardiff Hospital, Cardiff
Consultant Gynaecologist & Menopause Specialist with Endometriosis Focus

Why he may be a good fit:
Experienced in menstrual disorders, cycle-related symptoms, and hormonal optimisation for endometriosis. Offers medical and hormonal management (coils, systemic treatment) without necessarily focusing on surgery, and works within an MDT linked to a recognised endometriosis centre.

Best for:
Women seeking a strong medical + hormonal optimisation approach with solid endo experience.

https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/consultant-search/
[2/11/26, 19:28:33] DocMap: 2. Ms Salma Noor

📍 Ramsay Fitzwilliam Hospital (Peterborough) / Ramsay Boston West Hospital
Consultant Gynaecologist & Endometriosis / Menstrual Disorder Specialist

Why she may be a good fit:
Runs an Endometriosis & Menstrual Disorder Clinic with a holistic and patient-centred approach. Strong experience in hormonal imbalance, menstrual disorders, and cycle symptoms — all highly relevant to bloating/nausea/fatigue management.

Best for:
Women wanting comprehensive non-surgical management with diagnostic support and tailored symptomatic care.

https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/ms-salma-noor-1
[2/11/26, 19:28:44] DocMap: 3. Dr Kirsty Munro

📍 Spire Edinburgh – Murrayfield Hospital / BSGE Accredited Centre (Edinburgh)
Consultant Gynaecologist & Lead Endometriosis Specialist

Why she may be a good fit:
Clinical lead for a BSGE nationally accredited endometriosis centre, with extensive experience managing endometriosis both surgically and medically. Known for a multidisciplinary and nuanced care approach.

Best for:
Women who want expert endo-specific symptom care and access to holistic pathways even if not opting for surgery.

https://www.spirehealthcare.com/spire-edinburgh-hospitals-murrayfield-and-shawfair-park/consultants/dr-kirsty-munro-c6071949
[2/11/26, 19:29:00] DocMap: 4. Mr Tahir Mahmood

📍 Spire Murrayfield Hospital / Spire Shawfair Park Hospital (Edinburgh)
Consultant Obstetrician & Gynaecologist with Endometriosis & Pelvic Pain Expertise

Why he may be a good fit:
Rich background in medical management of endometriosis and chronic pelvic pain, with strong endocrine/hormonal disorder knowledge. Offers symptom-centred care that doesn’t assume surgery is the first option.

Best for:
Women seeking an experienced and medically focused endometriosis consultant with deep pelvic pain expertise.

https://www.spirehealthcare.com/spire-edinburgh-hospitals-murrayfield-and-shawfair-park/consultants/dr-tahir-mahmood-c3044809
[2/11/26, 19:29:11] DocMap: 5. Dr Bhushan Mokoonlall

📍 Northway Clinic (London) / Canary Wharf Clinic (London)
Consultant Gynaecologist with Hormonal & Whole-Patient Focus

Why he may be a good fit:
Lists endometriosis, pelvic pain, hormonal imbalances, and cycle symptoms among core areas, with a holistic individualized approach. This can be especially useful for fatigue + systemic symptoms where lifestyle, hormones, and broader health intersect.

Best for:
Women who want a tailored, non-surgical, holistic treatment plan that integrates hormonal and systemic care.

https://www.finder.bupa.co.uk/Consultant/view/329512/dr_bhushan_mokoonlall
[2/11/26, 19:29:26] DocMap: Have a look and let me know which feel most aligned, and I can help you draft a message to their secretary or reach out on your behalf to check suitability and availability.
[2/13/26, 15:50:28] DocMap: If you found our service to be helpful, would you be interested in leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
