[2/10/26, 12:02:33] ~Holly B: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/10/26, 12:02:33] ~Holly B:
[2/10/26, 12:02:10] ~Holly B: Can you help me find the right specialist?
[2/10/26, 12:02:18] DocMap: Hi, thanks so much for reaching out.

We help connect you with trusted women’s health specialists, including doctors, dietitians, and therapists. Someone from our team will be in touch shortly.

In the meantime, it would really help to know:
* the type of specialist you’re looking for
* your location
* whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) straight away.

Please note that we don’t provide medical diagnoses or medical advice.
[2/10/26, 12:02:58] ~Holly B: An endometriosis specialist that also specialises in Adenomyosis. 
I live in Derbyshire and I do not have any insurance
[2/10/26, 12:07:57] DocMap: Hi, thanks for sharing these information. 

And to help find the right specialist for you, are you mainly looking for diagnosis and medical management, or would you want to explore surgical options if needed?
[2/10/26, 12:08:36] ~Holly B: Medical management with possible surgical options if required
[2/10/26, 12:11:06] DocMap: Understood. One last thing to help narrow this down, are there any limits around how far you’d be happy to travel, or consultation fees you’d want me to keep in mind?
[2/10/26, 12:11:48] ~Holly B: UK only and no consultation fees limits
[2/10/26, 12:12:51] DocMap: Ok, bear with me as I fetch your results. Should take ~15 minutes.
[2/10/26, 12:24:42] DocMap: Based on everything you’ve told us, we’ve identified five specialists who we think are especially well suited to your situation and what you are looking for.
[2/10/26, 12:24:57] DocMap: 1) Mrs Kalaivani Lingam

📍 Nuffield Health Derby Hospital / Royal Derby Hospital | In-person
Consultant Gynaecologist

Why she may be a good fit:
Highly experienced consultant with a long-standing focus on pelvic pain, menstrual problems and endometriosis. She takes a measured, medical-first approach and is known for careful assessment, listening, and shared decision-making, while also offering surgical options if escalation is needed.

Best for:
Initial specialist assessment, medical management, and clear guidance on whether surgery is necessary — especially for patients who want a thoughtful, non–surgery-first approach close to home.

https://www.nuffieldhealth.com/consultants/mrs-kalaivani-lingam
[2/10/26, 12:25:18] DocMap: 2) Mr Haider Jan

📍 Parkside Hospital Wimbledon / Spire St Anthony’s / Ramsay Ashtead | In-person
BSGE-Accredited Endometriosis Specialist

Why he may be a good fit:
Lead surgeon at a BSGE-accredited Endometriosis Centre with explicit expertise in endometriosis, adenomyosis, and advanced minimally invasive surgery. He routinely manages patients stepwise, starting with conservative or medical management and escalating only when clinically appropriate.

Best for:
Patients who want reassurance they are seeing a nationally recognised endometriosis specialist, with access to advanced surgery if needed but without a surgery-first bias.

🔗 https://www.spirehealthcare.com/spire-st-anthonys-hospital/consultants/mr-haider-jan-c6075583
[2/10/26, 12:25:30] DocMap: 3) Miss Nadine Di Donato

📍 Harley Street / Princess Grace Hospital / Portsmouth | In-person
Consultant Gynaecologist & Laparoscopic Surgeon

Why she may be a good fit:
Specialises almost exclusively in endometriosis and chronic pelvic pain, with strong expertise in advanced ultrasound and laparoscopy. Explicitly manages adenomyosis alongside endometriosis and has a strong academic and BSGE background.

Best for:
Patients needing detailed diagnostic clarification and tailored management of endometriosis ± adenomyosis, with access to advanced laparoscopic surgery if conservative options fail.

https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/ms-nadine-di-donato
[2/10/26, 12:25:43] DocMap: 4) Miss Cecilia Bottomley

📍 Portland Hospital / Harley Street | In-person
Consultant Gynaecologist (Benign Gynaecology & Ultrasound)

Why she may be a good fit:
Internationally respected benign gynaecologist with deep expertise in gynaecological ultrasound. Particularly strong for diagnosing adenomyosis, endometriosis, and complex pelvic pain, and for providing clear, evidence-based medical management plans.

Best for:
Patients who want diagnostic certainty and a strong medical management plan before considering surgery, especially where imaging and nuanced interpretation are key.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/miss-cecilia-bottomley
[2/10/26, 12:26:00] DocMap: 5) Mr David Rowlands

📍 Spire Murrayfield Hospital Wirral | In-person
Consultant Gynaecologist & Advanced Endometriosis Surgeon

Why he may be a good fit:
Director of one of the UK’s early nationally accredited centres for advanced laparoscopic endometriosis surgery. Explicitly manages both endometriosis and adenomyosis and receives referrals nationally for complex disease.

Best for:
Suspected or confirmed complex or deep endometriosis, or situations where advanced excisional surgery may become necessary after initial assessment elsewhere.

🔗 https://www.spirehealthcare.com/spire-murrayfield-hospital-wirral/consultants/mr-david-rowlands-c3065718
[2/10/26, 12:27:23] DocMap: Take your time reviewing these, and let me know your thoughts. If helpful, I can support you with contacting the consultant or preparing a short enquiry message.
[2/10/26, 12:36:08] DocMap: Thank you so much for trying this out Holly! Would love to hear your thoughts, can you find a time to have a quick chat with us? https://meetings-eu1.hubspot.com/jack-ye/clone

You can also let us know which gift card you’d like over the call
[2/10/26, 18:11:02] DocMap: Hey Holly, just sent you a gift card to your email. Check if you’ve received it.
[2/10/26, 18:13:06] ~Holly B: Ah thank you very much! I've received it yes 😊
[2/13/26, 15:52:35] DocMap: If you found our service to be helpful, would you mind leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
