[2/16/26, 15:31:36] ~Kelly ✨: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/16/26, 15:31:36] ~Kelly ✨:
[2/16/26, 15:26:17] ~Kelly ✨: Hello, I’ve been recommended to message you from Laura Potts. I’m currently struggling post laparoscopy with endometriosis and adenomyosis symptoms
[2/16/26, 15:26:19] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/16/26, 15:27:50] ~Kelly ✨: Fertility or endometriosis/adenomyosis specialist 
West Midlands 
No insurance
[2/16/26, 15:42:56] DocMap: What’s your main goal right now — symptom control, a second opinion on your surgery, fertility support, or considering further surgery?
[2/16/26, 15:45:31] ~Kelly ✨: Fertility support
[2/16/26, 15:47:00] DocMap: Are you actively trying to conceive now, planning to soon, or just exploring your options?
[2/16/26, 15:50:02] ~Kelly ✨: We have been actively trying for 6 years now
[2/16/26, 15:50:35] DocMap: Have you worked with a fertility specialist (e.g. IVF clinic) before, or only gynaecology so far?
[2/16/26, 15:50:51] ~Kelly ✨: Only gynaecology
[2/16/26, 15:52:04] DocMap: Have you had any fertility investigations done yet (e.g. AMH blood test, ovulation tracking, partner semen analysis), or not yet?
[2/16/26, 15:53:03] ~Kelly ✨: No, my menstrual cycle is very irregular due to pcos, endometriosis and adenomyosis.
My partner has had 3 children with a previous relationship
[2/16/26, 15:54:04] DocMap: Ok and have you ever had ovulation induction treatment (like Letrozole or Clomid), or any fertility medication support?
[2/16/26, 15:54:19] ~Kelly ✨: No nothing
[2/16/26, 15:55:41] DocMap: Thank you for explaining — that’s really helpful.

Given everything you’ve shared (PCOS, irregular cycles, endometriosis, adenomyosis, and no prior fertility treatment), we’d suggest prioritising a reproductive medicine consultant who specialises in complex gynaecology cases like yours — particularly ovulation induction and implantation support.

We’re thinking of shortlisting a fertility specialist experienced in managing PCOS alongside endometriosis and adenomyosis, rather than another general gynaecologist.

Before we do that, can I check — are you looking to stay strictly within the West Midlands, or would you be open to travelling (for example Birmingham, Coventry, Worcester, or slightly further) for the right specialist?
[2/16/26, 15:58:15] ~Kelly ✨: If be happy to travel for the right specialist
[2/16/26, 15:59:12] DocMap: Thank you for letting me know. I’ll take that into consideration. Bear with me as I fetch your results. ~15 mins
[2/16/26, 16:17:51] DocMap: Based on everything you’ve shared — 6 years trying, irregular cycles with PCOS, and a history of endometriosis and adenomyosis — we’ve shortlisted fertility specialists who focus specifically on ovulation support and endometriosis-aware fertility care rather than general gynaecology alone.
[2/16/26, 16:18:07] DocMap: 1) Dr Justin Chu
📍 The Harborne Hospital, Birmingham

Why he may be a good fit:
Subspecialist in reproductive medicine with strong expertise in fertility assessment, ovulation induction, and IVF pathways. He’s a particularly good match when PCOS-driven irregular ovulation is likely the main blocker, alongside endometriosis/adenomyosis in the background.

Best for:
Starting a structured fertility pathway locally with specialist-led testing and a clear plan for ovulation induction and next steps. Especially suited if you’ve never had fertility treatment before and want to move quickly from “trying” to a proper medical plan.

💷 Pricing: £250 (new), £200 (follow-up)
🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/justin-chu
[2/16/26, 16:18:17] DocMap: 2) Mr Yadava Jeve
📍 The Priory Hospital, Edgbaston, Birmingham

Why he may be a good fit:
Accredited subspecialist in reproductive medicine & surgery with explicit experience in PCOS, endometriosis, and fertility planning. He’s well suited when you need someone to hold the full picture (hormones + surgical history + fertility strategy) rather than treating each issue separately.

Best for:
A highly personalised fertility plan that accounts for irregular cycles and co-existing endometriosis/adenomyosis, and maps out exactly what to try first. Particularly helpful if you want a “step-by-step” approach that adapts based on your results rather than generic advice.

💷 Pricing: £200 (new), £150 (follow-up)
🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/yadava-jeve
[2/16/26, 16:18:25] DocMap: 3) Professor Bassel Wattar
📍 Spire St Anthony’s Hospital, North Cheam (London/Surrey)

Why he may be a good fit:
RCOG-accredited subspecialist in reproductive medicine and surgery covering PCOS, ovulation induction, assisted conception, and endometriosis surgery. This is a strong option when multiple factors may be contributing — ovulation issues plus potential uterine/implantation impact from adenomyosis.

Best for:
A more “joined-up” national-level opinion when you want one specialist to assess ovulation, implantation factors, and whether endometriosis/adenomyosis needs treating before fertility treatment. Ideal if you’re open to travelling for a comprehensive plan rather than doing things piecemeal.

💷 Pricing: £262 (new), £162 (follow-up)
🔗 https://www.spirehealthcare.com/spire-st-anthonys-hospital/consultants/professor-bassel-wattar-c7056420
[2/16/26, 16:18:49] DocMap: 4) Miss Fatima Husain
📍 Spire Thames Valley Hospital, Slough / Windsor

Why she may be a good fit:
Reproductive medicine-trained consultant (including IVF background) who explicitly works through fertility workups and ovulation induction, with endometriosis included in scope. Great fit if you want a thorough assessment that quickly turns into an actionable treatment pathway.

Best for:
A one-stop fertility assessment that can move straight into ovulation induction and, if needed, a clean handoff into IVF services. Particularly suited if you want someone to coordinate the “full work-up” efficiently after years of trying without fertility treatment.

💷 Pricing: £200 (new), £150 (follow-up)
🔗 https://www.spirehealthcare.com/spire-thames-valley-hospital/consultants/miss-fatima-husain-c3169612
[2/16/26, 16:18:59] DocMap: 5) Mr Lukasz Polanski
📍 Spire Cambridge Lea Hospital & Bourn Hall Fertility Clinic

Why he may be a good fit:
Accredited subspecialist in reproductive medicine & surgery with direct integration into a major fertility clinic (Bourn Hall), covering ovulation induction and assisted conception. Strong option if you want a specialist who can assess and then plug you directly into a fertility-clinic pathway without delays.

Best for:
Clinic-integrated fertility care where testing, monitoring, and treatment escalation (including IVF) can happen in a streamlined way. A good fit if you’re ready to move quickly into structured fertility treatment rather than more general gynaecology reviews.

💷 Pricing: Contact for pricing
🔗 https://www.spirehealthcare.com/spire-cambridge-lea-hospital/consultants/mr-lukasz-polanski-c6165292
[2/16/26, 16:19:11] DocMap: Have a look through these options and let us know which feel right to you — we’re happy to help you decide, draft an enquiry message/checklist, or even reach out to their secretaries to check suitability and availability.
[2/16/26, 16:23:32] ~Kelly ✨: This is amazing! Thanks so much. Are you aware if any of these operate on a gp nhs patient referral system or are they all for private care only?
[2/16/26, 16:33:17] DocMap: We are primarily a private care service but let me look into this for you.
[2/16/26, 16:39:17] DocMap: All of the specialists listed also hold NHS consultant posts. If you were to pursue an NHS route, this would need to go through your GP and local referral pathways, and while you can sometimes request a specific consultant, allocation isn’t always guaranteed.
[2/16/26, 16:52:33] ~Kelly ✨: That’s brilliant thank you so much for your help
[2/16/26, 16:53:55] DocMap: Of course! Happy to help! 

If that’s everything, let us know how we did via a quick 15 mins chat here: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191

Or leave a review for us on Trustpilot: https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
‎[2/16/26, 16:58:09] ~Kelly ✨: I’ve left a review 🥰 ‎image omitted
[2/16/26, 16:58:25] DocMap: Thank you so much!
