[2/11/26, 14:39:50] ~Anney Madden: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/11/26, 14:39:50] ~Anney Madden:
[2/11/26, 14:39:48] ~Anney Madden: Can you help me find the right specialist?
[2/11/26, 14:39:50] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/11/26, 14:40:34] ~Anney Madden: Endometriosis specialist, I am based in Pontypridd and have no insurance
[2/11/26, 14:41:48] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/11/26, 15:41:30] ~Anney Madden: I have endometriosis on the bowel, I need help with pain relief
[2/11/26, 15:43:52] DocMap: Thanks for sharing, just a few quick questions so we can match you properly:

• Has the bowel endometriosis been confirmed (MRI or laparoscopy)?
• Are you mainly looking for surgery, or help managing pain for now?
• Have you had endometriosis surgery before?
• Do you get bowel-specific symptoms (pain opening bowels, bleeding during periods, constipation)?
[2/11/26, 17:49:13] ~Anney Madden: Laparoscopy confirmed. Mainly pain relief as I’m afraid surgery will damage the bowel. 
I’ve not had any surgery other than laparoscopy
[2/11/26, 18:42:18] DocMap: Thank you for explaining 🤍 that makes complete sense, and we’ll focus on pain management options rather than surgery.

Just a couple of quick questions so we can match you with the right type of specialist:

• Are your bowel symptoms worse around your period?
• Do you get pain when opening your bowels?
• Has anyone mentioned how deeply the endometriosis involves the bowel?

This just helps us understand what kind of support would suit you best.
[2/11/26, 20:40:16] ~Anney Madden: I do get pains a lot but yes especially more around my period. 
Constipation and pain, no I’ve never had a discussion that’s why I’m looking for a specialist.
[2/11/26, 20:55:06] DocMap: Thank you for sharing that, it’s really helpful.

Given what you’ve described, it sounds like you’d benefit from seeing an endometriosis specialist who has experience with bowel involvement, but who can focus first on pain management and properly talk you through all options — without rushing into surgery.

We’ll shortlist a few doctors who take that kind of balanced approach. Before we do, is there any limits to how far you’d be happy to travel? Or budget you’d like me to keep in mind?
[2/11/26, 21:10:55] ~Anney Madden: I’d prefer to stay south wales
[2/11/26, 21:14:43] DocMap: Understood. Bear with me as I retrieve your results. ~15 mins
[2/11/26, 21:29:19] DocMap: Based on what you’ve shared and as you’re in Pontypridd, we’ve shortlisted a few nearby specialists who focus on endometriosis and pelvic pain, with an approach that prioritises symptom relief and clear discussion rather than rushing into surgery.
[2/11/26, 21:29:36] DocMap: Mr Anthony Griffiths
📍 Spire Cardiff Hospital / St Joseph’s Private Hospital
Consultant Obstetrician & Gynaecologist – Endometriosis & Pelvic Pain (BSGE-accredited)

Why he may be a good fit (for you):
You’ve said your main priority is pain relief and that you’re understandably worried about bowel surgery. Mr Griffiths is very experienced with endometriosis that can involve the bowel, but he’s also known for a clear, down-to-earth approach and talking patients through options carefully. That means you can get specialist reassurance and a proper plan without feeling pushed into anything.

Best for:
Confirmed bowel endometriosis + cyclical pain, when you want a specialist who can focus on symptom control first and explain risks/options clearly.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-anthony-griffiths-c4325064
[2/11/26, 21:29:49] DocMap: Mrs Liz Bruen
📍 Spire Cardiff Hospital (BSGE-accredited centre)
Endometriosis & Pelvic Pain Clinical Nurse Specialist (CNS)

Why she may be a good fit (for you):
If you’re not ready to think about surgery, this is often the most comfortable first step. Liz’s clinics are built around understanding your symptoms in detail (including bowel pain/constipation patterns), answering questions, and putting a pain-focused plan together — with no examination and no pressure. It’s a good way to feel more in control and understand your options properly.

Best for:
Pain relief, education, and a step-by-step management plan when you want time, clarity, and reassurance.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mrs-liz-bruen-n1909238
[2/11/26, 21:30:01] DocMap: Mr Jonathan Pembridge
📍 Spire Cardiff Hospital / Nuffield Health Vale Hospital
Consultant Obstetrician & Gynaecologist – Pelvic Pain & Endometriosis

Why he may be a good fit (for you):
His stated focus includes pelvic pain and endometriosis, and his profile reads more “step-by-step management” than “surgery-first.” If what you want right now is help with pain control, cycle-related flare-ups, and a clear plan (without being steered toward bowel surgery), he’s a sensible option.

Best for:
A pain-focused consultation and conservative management plan, especially if you want a less surgery-heavy feel.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-jonathan-pembridge-c4099233
[2/11/26, 21:30:11] DocMap: Miss Aditi Miskin
📍 Spire Cardiff Hospital / Nuffield Health Cardiff Bay
Consultant Obstetrician & Gynaecologist – Endometriosis & Pelvic Pain

Why she may be a good fit (for you):
She manages pelvic pain and endometriosis within a broad benign gynaecology practice, which can be a good fit if your priority is medical/hormonal optimisation and symptom relief. This can be a good “conservative-first” route while you’re not ready to consider surgical options.

Best for:
Hormonal optimisation + pain management and ongoing follow-up in a private setting.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/miss-aditi-miskin-c6061570
[2/11/26, 21:30:28] DocMap: These options include both an experienced bowel-aware endometriosis consultant and more conservative, pain-focused clinicians, so you can choose the level of specialist support that feels right for you.
[2/11/26, 21:31:34] DocMap: Have a look through these and let me know how you feel about them.
[2/11/26, 22:22:59] ~Anney Madden: That’s great Thankyou
[2/12/26, 10:08:28] DocMap: Hey Anney! Just wanted to check if this time still works for your to have our quick chat? Let us know if you’d like to receive the link again or reschedule
[2/12/26, 10:15:06] DocMap: ‎Voice call, ‎5 min
[2/13/26, 15:50:59] DocMap: If you found our service to be helpful, would you be interested in leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
[2/13/26, 16:23:22] ~Anney Madden: Done :)
[2/13/26, 16:23:38] DocMap: Thank you!
