[2/11/26, 18:10:48] ~Chelsie: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/11/26, 18:10:48] ~Chelsie:
[2/11/26, 18:05:16] ~Chelsie: Can you help me find the right specialist?
[2/11/26, 18:05:19] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/11/26, 18:05:19] DocMap: Thanks so much for your message — we’ve got it 😊

We’re just outside our working hours (09:00-18:00), but one of us will get back to you as soon as we’re back online.

In the meantime, it would help to know your location, whether you have insurance, the type of specialist you’re looking for, and anything else you’d like us to be aware of.

If this is urgent or a medical emergency, please contact 999 (or your local emergency services) straight away.

Speak soon.
[2/11/26, 18:08:46] ~Chelsie: Hello, I live in Wales Monmouthshire but will be moving to Bristol. I am with Benenden Health and I am looking for an endometriosis specialist and physio specialising in pelvic floor, in the Bristol region for when I move. Thank you for your help
[2/11/26, 18:45:33] DocMap: Hi there! Thanks so much for sharing 😊 Just to help us narrow this down properly — are you looking for a surgeon for possible excision surgery, or mainly ongoing management? And have you had a confirmed diagnosis (laparoscopy/MRI), including any bowel or bladder involvement?
[2/11/26, 18:46:56] ~Chelsie: Ongoing management please, I was diagnosed with Endo March 2025 via a laparoscopy and my bowel and bladder both had endometriosis one them! Mainly on my bowel
[2/11/26, 18:49:32] DocMap: Ok, are you mainly looking for symptom control and monitoring, or would you like to stay under a specialist who manages complex bowel endometriosis long-term in case you ever need further surgery
[2/11/26, 20:18:52] ~Chelsie: Symptom control and monitoring please
[2/11/26, 20:41:08] DocMap: Understood. Bear with me as I retrieve your results. ~15 mins
[2/11/26, 21:11:39] DocMap: Hi — thank you again for sharing the details of your diagnosis. Based on your bowel involvement and your preference for ongoing management rather than surgery, we’ve shortlisted a few experienced endometriosis specialists in Bristol who regularly manage complex cases and provide long-term follow-up.

Just to note, we’re not able to confirm Benenden recognition directly, so it would be worth checking with them to confirm which consultants are covered under your specific policy.

We weren’t able to find a pelvic floor physiotherapist in our current database with a clear endometriosis-focused profile in Bristol, we will look into expanding our dataset on this.
[2/11/26, 21:11:50] DocMap: 1. Mr Oliver O’Donovan

📍 Spire Bristol Hospital / St Michael’s Hospital (Bristol)
Consultant Gynaecologist – Lead of a BSGE-Accredited Endometriosis Centre

Why he may be a good fit:
Leads a recognised specialist endometriosis centre in Bristol with strong expertise in diagnosing and managing complex cases, including bowel involvement. While trained in advanced surgery, he also provides structured long-term monitoring, hormonal management, and multidisciplinary oversight.

Best for:
Women seeking specialist-led ongoing management of bowel-involved endometriosis within an experienced centre setting.

🔗 https://www.spirehealthcare.com/spire-bristol-hospital/consultants/mr-oliver-odonovan-c6148926
[2/11/26, 21:12:00] DocMap: 2. Mr Islam Gamaleldin

📍 Spire Bristol Hospital / Southmead Hospital (Bristol)
Consultant Gynaecologist & Endometriosis Specialist

Why he may be a good fit:
Co-leads a tertiary endometriosis centre in Bristol and regularly manages complex pelvic pain and bowel-involved disease. Offers comprehensive monitoring and coordinated care, with escalation options if ever required.

Best for:
Women wanting high-level endometriosis follow-up within a multidisciplinary environment.

🔗 https://www.spirehealthcare.com/spire-bristol-hospital/consultants/mr-islam-gamaleldin-c7425031
[2/11/26, 21:12:10] DocMap: 3. Miss Jessica Preshaw

📍 Spire Bristol Hospital / North Bristol NHS Trust
Consultant Gynaecologist – Endometriosis & Pelvic Pain Specialist

Why she may be a good fit:
Fellowship-trained in complex endometriosis care and co-leads a BSGE-accredited centre. Strong focus on pelvic pain and patient-centred long-term management.

Best for:
Women seeking specialist oversight and ongoing symptom management for complex endometriosis.

🔗 https://www.spirehealthcare.com/spire-bristol-hospital/consultants/miss-jessica-preshaw-c6145658
[2/11/26, 21:12:21] DocMap: 4. Mr Kenneth Emmanuel (Experienced Endometriosis Gynaecologist – Alternative)

📍 Spire Bristol Hospital
Consultant Obstetrician & Gynaecologist

Why he may be a good fit:
Experienced in managing endometriosis and pelvic pain within a broad benign gynaecology practice. Offers ongoing monitoring and symptom-based management in a private setting.

Best for:
Women looking for experienced endometriosis follow-up without necessarily being embedded in a tertiary specialist centre.

🔗 https://www.spirehealthcare.com/spire-bristol-hospital/consultants/mr-ken-emmanuel-c4102683
[2/11/26, 21:13:33] DocMap: Have a look and let us know what feels like the best fit — Mr O’Donovan and Miss Preshaw are also frequently mentioned on endometriosis patient forums as recommended by other women, which may be reassuring.
[2/11/26, 21:15:47] ~Chelsie: This is amazing and so helpful thank you so much 😊 I will look into these, so handy to have this information for when I relocate, thank you!
[2/11/26, 21:36:16] DocMap: We’re really glad we could help. If you’re open to it, we’d genuinely value your feedback on how we can improve. You can book a short 15-minute call here:

https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191

As a thank-you for your time, we’ll send you a £20 voucher.

If a call isn’t for you, another way to support us is simply sharing this service with someone who might need it. It really helps!
