[2/10/26, 18:43:59] ~Laura: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/10/26, 18:43:59] ~Laura:
[2/10/26, 18:43:46] ~Laura: Can you help me find the right specialist?
[2/10/26, 18:43:47] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•	the type of specialist you’re looking for
•	your location
•	whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/11/26, 13:05:19] DocMap: Hey there, just wanted to check and see if you would like to provide the above information and we can get the test started!
[2/11/26, 21:34:15] ~Laura: Endometriosis specialist 
Worcester 
No
[2/11/26, 21:37:38] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist.
[2/11/26, 21:37:59] ~Laura: For endometriosis excision surgery
[2/11/26, 21:40:07] DocMap: Just to make sure we recommend the right surgeon — have you been told whether your endometriosis is deep or involves the bowel, bladder, or other organs, or is it considered mild/moderate?
[2/11/26, 21:40:17] ~Laura: Yes and mild
[2/11/26, 21:41:39] DocMap: Understood, and lastly are you happy to travel up to about an hour from Worcester if it means seeing a more experienced excision specialist?
[2/11/26, 21:41:47] ~Laura: Yes
[2/11/26, 21:42:47] DocMap: Ok, bear with me as I fetch your results. ~15 mins
[2/11/26, 21:56:48] DocMap: Based on your location in Worcester and your confirmed mild endometriosis, we’ve shortlisted three experienced excision surgeons — including one from your local BSGE-accredited centre and two highly regarded regional specialists.
[2/11/26, 21:56:59] DocMap: 1. Angus Thomson

📍 Spire South Bank Hospital (Worcester)
Consultant Gynaecologist – Worcestershire BSGE-Accredited Endometriosis Centre

Why he may be a good fit:
Works within the accredited Worcestershire Endometriosis Centre and has long-standing experience in laparoscopic surgery for endometriosis and pelvic pain. Fellowship trained and embedded within a structured MDT service.

Best for:
Women wanting recognised specialist care locally within a formal accredited centre environment.

🔗 https://www.spirehealthcare.com/spire-south-bank-hospital/consultants/mr-angus-thomson-c4048141
[2/11/26, 21:57:10] DocMap: 2. Yousri Afifi

📍 The Harborne Hospital (Birmingham)
Director, Birmingham Endometriosis Centre

Why he may be a good fit:
High-volume excision specialist who leads a dedicated endometriosis centre and regularly manages complex cases. Strong surgical focus on true excision.

Best for:
Women willing to travel around an hour for a tertiary-level excision specialist.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-yousri-afifi
[2/11/26, 21:57:21] DocMap: 3. Mohan Kumar Singapura Gangaiah

📍 Spire Little Aston Hospital (Birmingham)
Consultant Gynaecologist – Advanced Laparoscopic Surgery

Why he may be a good fit:
Experienced in advanced laparoscopic surgery including severe endometriosis, working within a BSGE-accredited environment and performing minimally invasive excision procedures regularly.

Best for:
Women seeking a strong laparoscopic excision surgeon within reasonable distance of Worcester.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-mohan-kumar
[2/11/26, 21:57:32] DocMap: Both Mr Afifi and Mr Thomson are also frequently recommended on endometriosis patient forums, so do have a look and let us know your thoughts — we’re happy to help draft an enquiry message or contact their secretaries to check suitability and availability for you.
[2/11/26, 22:03:35] ~Laura: That’s all Thankyou
[2/11/26, 22:11:54] DocMap: Are you satisfied with the results we shared?

If you’re open to it, we’d genuinely value your feedback on how we can improve. You can book a short 15-minute call here:

https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191

As a thank you for your time, we’ll send you a £20 voucher.
[2/16/26, 13:39:21] ~Laura: Thankyou! Lovely speaking to you guys today- you asked me to drop you a message in regard to which voucher I would like- would love an Amazon voucher please! 💛
[2/16/26, 14:20:02] DocMap: Hey Laura! Thanks for letting me know! Will send you an email with the Amazon gift card!
[2/16/26, 14:47:57] DocMap: I’ll just send it here to you instead.

Here is the gift card: https://www.amazon.co.uk/g/58AJN7KTP46CB4?t=SvL

If you have a second to give us a review on trust pilot that’d be great! 
https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector ‎<This message was edited>
[2/16/26, 15:14:36] ~Laura: Thankyou
