[2/13/26, 09:19:40] ~Abbie Strachan: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/13/26, 09:19:40] ~Abbie Strachan:
[2/13/26, 09:13:53] ~Abbie Strachan: Can you help me find the right specialist?
[2/13/26, 09:14:43] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/13/26, 09:17:03] ~Abbie Strachan: I’m looking for a physio and a dietitian who specialise in women’s health and ideally endometriosis. And also a doctor who specialises in endometriosis. I don’t have insurance but happy to pay myself. I’m based in High Wycombe but happy to go further afield for the right specialist. If possible, if the dietitian is based further away can you find someone that offers online services?
[2/13/26, 09:25:00] DocMap: Hi there, that’s for sharing the above.

Are you mainly looking for ongoing symptom management (pain, pelvic floor, diet, fatigue) or do you want an endometriosis specialist who can assess you for complex disease / surgery (e.g., deep endometriosis, bowel/bladder involvement) — and do you currently have any red-flag symptoms like painful bowel movements, bleeding from the bowel/bladder during periods, or cyclical sciatica/leg pain?
[2/13/26, 09:26:23] ~Abbie Strachan: I want both symptom management and a specialist who can assess for surgery as I have painful bowel movements.
[2/13/26, 09:27:35] DocMap: Have you had an expert endometriosis ultrasound or pelvic MRI specifically looking for deep/bowel endometriosis (and if yes, what did it show, and where was it done)?
[2/13/26, 09:28:43] ~Abbie Strachan: I had an MRI done in 2023 which showed possible tethering from my ovary to my bowel. I had this done in Oxford but I’ve since had excision surgery but worried my symptoms have returned since surgery last year.
[2/13/26, 09:29:59] DocMap: Who performed your excision surgery, and was it done within a BSGE-accredited endometriosis centre with a colorectal surgeon involved?
[2/13/26, 09:30:58] ~Abbie Strachan: Professor Christian Becker. There was no colorectal surgeon in my surgery as it was deemed not needed and I don’t believe they found any endometriosis on my bowel. Yes it was done at a BSGE centre
[2/13/26, 09:32:21] DocMap: And lastly, are your painful bowel movements cyclical (worse around your period), or constant throughout the month?
[2/13/26, 09:32:44] ~Abbie Strachan: Constant throughout the month as I don’t currently have a cycle - I’m on birth control
[2/13/26, 09:35:24] DocMap: Just to clarify which kind of specialist I should prioritize. Do you experience straining, incomplete emptying, or pain with penetration/tampon use?
[2/13/26, 09:36:13] ~Abbie Strachan: Straining and pain with penetration
[2/13/26, 09:37:09] DocMap: Thank you for answering my questions. Bear with me as I retrieve your results. ~15 mins

I’ll first retrieve pelvic health physio with endo experience, then endometriosis informed dietitian and then deep endometriosis surgeon for second opinion.
[2/13/26, 10:05:32] ~Abbie Strachan: Thank you
[2/13/26, 10:19:37] DocMap: Apologies for taking longer than expected. Based on your history and current symptoms, we’ve selected two experienced endometriosis surgeons for second opinion, alongside two specialist pelvic pain physiotherapists and two dietitians who are well aligned with bowel-related and post-surgical pelvic pain concerns.
[2/13/26, 10:20:38] DocMap: Endometriosis surgical second opinion 

1) Mr Arvind Vashisht

📍 Cleveland Clinic London (Mayfair) / 132 Harley Street (London)
Consultant Gynaecologist & Endometriosis Surgeon (BSGE-certified; Chair of BSGE Endometriosis Centres)

Why he may be a good fit:
Highly experienced in complex endometriosis and pelvic pain, with explicit expertise in deep disease pathways including recto-vaginal endometriosis, adhesiolysis and “rectal shave” techniques when bowel interface disease is suspected. His national BSGE leadership role also signals strong MDT exposure and a systematic approach to second opinions after prior specialist surgery.

Best for:
A high-confidence second opinion to review prior imaging/op notes and advise whether symptoms are more consistent with adhesions/pelvic floor drivers vs residual deep disease, and what the smartest next step is (repeat imaging, MDT review, or conservative pathway).

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-arvind-vashisht
[2/13/26, 10:20:52] DocMap: 2) Mr Elias Kovoor

📍 HCA UK at The Shard / London Bridge Hospital (London)
Consultant Gynaecologist & Advanced Laparoscopic/Robotic Endometriosis Surgeon (BSGE-certified)

Why he may be a good fit:
Specialises in endometriosis and chronic pelvic pain with advanced laparoscopic/robotic capability, and is well suited to reassessing persistent symptoms after previous excision surgery—particularly where adhesions, pelvic pain drivers, and complex benign pathology may be in play. Also flagged in patient-compiled endometriosis recommendation lists.

Best for:
Patients who want a clear second opinion on what’s driving ongoing bowel symptoms and dyspareunia post-surgery, with a surgeon who can map out investigations and options without defaulting straight to re-operation.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-elias-kovoor
[2/13/26, 10:21:09] DocMap: Pelvic Pain Physiotherapy
1) Becky Aston

📍 Becky Aston Physiotherapy Clinic (Milton Keynes)
Specialist Pelvic Health Physiotherapist (Women & Men) — Pelvic pain, bowel dysfunction, sexual pain

Why she may be a good fit:
Strong alignment with this symptom pattern (straining, painful bowel movements, pain with penetration), with a clinic explicitly treating pelvic pain conditions including endometriosis-related pain, bowel dysfunction and dyspareunia. Also offers scarwork support, which can be particularly relevant after pelvic surgery.

Best for:
High-yield pelvic floor assessment and treatment when symptoms suggest pelvic floor overactivity/dyssynergia and post-surgical pelvic pain overlap.

🔗 https://www.beckyastonphysiotherapy.co.uk/about
[2/13/26, 10:21:27] DocMap: 2) Jo Dyson (Becky Aston Physiotherapy Team)

📍 Becky Aston Physiotherapy Clinic (Milton Keynes)
Pelvic Health Physiotherapist — bladder/bowel/sexual dysfunction + persistent pelvic pain

Why she may be a good fit:
Experienced pelvic health physio with extensive post-graduate training, treating bowel dysfunction and sexual pain with an evidence-based approach. Her musculoskeletal + Pilates background can help when pelvic floor issues coexist with hip/back/pelvic girdle drivers.

Best for:
Patients wanting pelvic pain + bowel/sexual symptoms addressed in a structured rehab plan, especially alongside ongoing gynae review.

🔗 https://www.beckyastonphysiotherapy.co.uk/about
[2/13/26, 10:21:41] DocMap: Dietitians
1) Miss Estelle Kearney

📍 London Bridge Hospital (HCA) (London)
Gut Health Specialist Dietitian — Endometriosis + IBS/SIBO overlap, Low FODMAP, pelvic floor dyssynergia support

Why she may be a good fit:
Strong overlap with this patient’s needs: endometriosis listed explicitly, advanced Low FODMAP training, gut–brain interaction experience, breath testing expertise, and experience working alongside pelvic floor MDT pathways—ideal for persistent bowel symptoms where visceral hypersensitivity/dyssynergia may contribute.

Best for:
Endometriosis + bowel-symptom management with a structured, evidence-based plan (including Low FODMAP if appropriate), especially post-surgery.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/estelle-kearney
[2/13/26, 10:21:54] DocMap: 2) Miss Sarah McKenna

📍 London Bridge Hospital (HCA) (London)
Advanced Gastroenterology Dietitian — IBS/IBD/SIBO, Low FODMAP, complex digestive symptoms

Why she may be a good fit:
Very strong gastroenterology foundation with extensive IBS/SIBO/functional gut experience and step-by-step Low FODMAP guidance. A solid option for persistent bowel symptoms, particularly when the goal is symptom control and gut support alongside pelvic physio.

Best for:
Structured gut symptom management (constipation, bloating, food intolerance patterns) and building a sustainable plan that doesn’t over-restrict diet.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/sarah-mckenna
[2/13/26, 10:22:46] ~Abbie Strachan: Are you able to find physiotherapists that are closer to me than Milton Keynes?
[2/13/26, 10:22:54] ~Abbie Strachan: The others look great, thank you!
[2/13/26, 10:23:28] DocMap: Sure thing, would you be able to provide your post code?
[2/13/26, 10:24:27] ~Abbie Strachan: HP13 5LY
[2/13/26, 10:25:52] DocMap: Thank you, let me see if I can find closer options. Otherwise would options from London be acceptable?
[2/13/26, 10:26:46] ~Abbie Strachan: If it was west London then yes. Central is a bit too far to go for physiotherapy appointments as they’ll be too frequent
[2/13/26, 10:27:00] DocMap: Ok, understood
[2/13/26, 10:34:54] DocMap: Mrs Christina Edley

📍 Cephysio, Princes Risborough (HP27) – approx. 15 minutes from High Wycombe
Specialist Pelvic Health Physiotherapist (POGP Full Member)

Why she may be a good fit:
Christina specialises in pelvic pain, bowel dysfunction, sexual dysfunction and overactive pelvic floor conditions. With postgraduate training in women’s health and advanced pelvic health practice, she offers comprehensive 60-minute assessments and tailored treatment plans including pelvic floor rehabilitation, downtraining, manual therapy and scar management. Her experience in chronic pelvic pain and colorectal-related pelvic floor dysfunction aligns closely with symptoms such as straining and pain with penetration.

Best for:
Regular, structured pelvic floor therapy close to home, particularly if pelvic floor overactivity is contributing to bowel pain and sexual discomfort.

https://www.cephysio.co.uk/
[2/13/26, 10:35:10] DocMap: Since pelvic physio appointments are often weekly or fortnightly at the beginning, this location may make things much easier logistically. Let us know how you feel about this option.
[2/13/26, 10:35:22] ~Abbie Strachan: Looks great thank you
[2/13/26, 10:37:29] DocMap: Perfect, let us know how else we can help, whenever!

If that’s everything, let us know how we did by booking a quick 15 mins chat here: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191
[2/13/26, 15:50:49] DocMap: If you found our service to be helpful, would you be interested in leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
