[2/9/26, 16:28:37] ~Caitlin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/9/26, 16:28:37] ~Caitlin:
[2/9/26, 16:28:26] ~Caitlin: Can you help me find the right specialist?
[2/9/26, 16:28:28] DocMap: Hi, thanks so much for reaching out.

We help connect you with trusted women’s health specialists, including doctors, dietitians, and therapists. Someone from our team will be in touch shortly.

In the meantime, it would really help to know:
* the type of specialist you’re looking for
* your location
* whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) straight away.

Please note that we don’t provide medical diagnoses or medical advice.
[2/9/26, 16:29:26] ~Caitlin: Gastro. Midlands. Can travel. Don’t have insurance
[2/9/26, 16:31:44] DocMap: We can definitely look into this for you. To help with the search, can you tell us some information about your circumstance? 

For example your condition, any specific procedure you are looking for, and if you’ve seen a specialist before.
[2/9/26, 16:33:27] ~Caitlin: So I haven’t seen any private specialist. I’ve had a laparoscopy recently. This came back negative so they referred. Me to gastro. I’ve had chronic symptoms for over a decade. These are my symptoms: - chronic bloating 
- Stomach pain all the time 
- painful intercourse 
- Painful periods last 2
- Bladder doesn’t empty itself properly 
- Headaches
- Eye blinking 
- Leg & foot pain Arm & hand pain in right side 
- Back & shoulder pain 
- Constipation  
- Brain fog
- Extreme fatigue 
- Mood swings 
- Nausea 
- Dizziness 
- Chest pain 
- Can’t lose weight 
- The worst pain in my stomach when running 

Right now I’m very focused on gastro being my main focus as I’ve been referred via the nhs but it could take over a year and I cannot wait that long
[2/9/26, 16:38:21] DocMap: Could you clarify exactly what the gastroenterology referral is investigating, and which symptoms or findings led the NHS to make that referral?
[2/9/26, 16:38:55] ~Caitlin: The stomach pain, bloating, tests showed both bowels dilated.
[2/9/26, 16:40:07] DocMap: Understood, so mainly the gastro referral is for investigative purposes correct?
[2/9/26, 16:40:15] ~Caitlin: Yes
[2/9/26, 16:40:42] DocMap: Ok thanks for confirming. Bear with me while I fetch the results for you
[2/9/26, 17:10:03] DocMap: Based on what you’ve shared, these are the 5 gastroenterologists best suited for an investigative work-up, taking into account long-standing symptoms, a negative laparoscopy, bowel dilation, and the need for proper diagnostic ownership rather than symptom-labeling.
[2/9/26, 17:10:33] DocMap: Excellent fit

1) Dr Graham Baker
📍 Droitwich Spa | In-person
Consultant Gastroenterologist

Why he may be a good fit:
Your case needs someone who looks at the whole picture, not just one condition. Dr Baker is known for handling unexplained abdominal pain and complex presentations, and for escalating investigations when standard tests don’t explain what’s going on. His approach fits patients who’ve been bounced between pathways without answers.

Best for:
If you want one consultant to take responsibility for investigating why this is happening.

Pricing (self-pay):
New appointment £200

🔗 View profile: https://www.circlehealthgroup.co.uk/consultants/graham-baker
[2/9/26, 17:10:51] DocMap: Excellent fit

2) Professor Saeed Ishaq
📍 Birmingham (Harborne) | In-person
Professor of Gastroenterology

Why he may be a good fit:
He’s a nationally recognised expert in advanced endoscopy, which is valuable when symptoms have persisted for years and need to be properly ruled in or out. His experience covers bloating, constipation, abdominal pain, functional bowel disorders, IBD, coeliac disease, and SIBO — all relevant branches to exclude carefully.

Best for:
If you want very high-quality scopes and a rigorous exclusion-first approach.

Pricing (self-pay):
New appointment £275

🔗 View profile: https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/professor-sauid-ishaq-1
[2/9/26, 17:11:03] DocMap: 3) Dr Imran Ghanghro
📍 Little Aston | In-person
Consultant Gastroenterologist

Why he may be a good fit:
Your constipation and bowel changes raise the possibility of motility or functional bowel pathways once serious causes are excluded. Dr Ghanghro has a clear interest in abdominal pain, constipation, IBS/IBD, and motility disorders, and strong endoscopy experience to support safe investigation.

Best for:
If symptoms ultimately sit in a motility or functional bowel spectrum and need structured long-term care.

Pricing (self-pay):
Not publicly listed — we can help check this if you’d like.

🔗 View profile: https://www.spirehealthcare.com/consultant-profiles/dr-imran-ghanghro-c6093045/
[2/9/26, 17:11:22] DocMap: 4) Dr Samuel Smith
📍 Birmingham (Harborne) | In-person
Consultant Gastroenterologist

Why he may be a good fit:
A strong, methodical general gastroenterologist with experience across abdominal pain, functional bowel disease, and IBD. His focus on clear explanations and investigative reasoning is helpful for patients who’ve felt dismissed or stuck between pathways.

Best for:
If you want a safe, thorough diagnostic work-up with good communication.

Pricing (self-pay):
New appointment £300

🔗 View profile: https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/sam-smith
[2/9/26, 17:11:49] DocMap: 5) Dr Efe Ejenavi
📍 Birmingham (Harborne) | In-person
Consultant Gastroenterologist

Why he may be a good fit:
He covers a wide range of causes linked to bloating, constipation, and abdominal pain, including functional gut disorders and SIBO testing. His senior background supports a structured, standards-driven approach to investigation.

Best for:
If you want broad investigative coverage across both functional and structural gut causes.

Pricing (self-pay):
New appointment £300

🔗 View profile: https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/efe-ejenavi-1
[2/9/26, 17:13:50] DocMap: Do these profiles feel like a good fit to you?
[2/9/26, 17:31:19] ~Caitlin: Yes thanks. How come these aren’t shown on your website
[2/9/26, 17:35:05] DocMap: We provide objectively the best picks given your situation regardless of whether these doctors are on our platform or not.

If none of our doctors are suitable, then we won’t suggest them. In this case we don’t have a gastro that covers the midlands.
[2/9/26, 17:36:26] DocMap: Its just about finding you the best options
[2/9/26, 17:41:43] ~Caitlin: I’d prefer somebody in Birmingham as close as possible but I’m unsure who to choose
[2/9/26, 17:48:06] DocMap: These 5 results are within 50 miles of Birmingham. Do you have a postcode I can use to narrow down the distance?
[2/9/26, 17:49:56] ~Caitlin: B771bz I can travel I just want to find the best person for me
[2/9/26, 17:50:38] DocMap: To help you choose, what would make the appointment feel like a “good outcome” for you? Clear answers, a concrete plan, or someone to take a long-term ownership of your case?
[2/9/26, 18:03:23] ~Caitlin: Clear answers
[2/9/26, 18:14:36] DocMap: If clear answers is what you are looking for, we would say these are your best options. 
• Dr Graham Baker – very strong with unexplained abdominal pain and investigative work-ups. He’s good at taking ownership of complex cases and pushing the investigation forward rather than stopping at symptom labels. He also see patients at the Priory Hospitals, Birmingham 
• Prof. Saeed Ishaq – extremely senior and thorough. Ideal if you want high-confidence answers from endoscopy and a clear explanation of what’s been ruled in vs ruled out.
[2/9/26, 18:15:40] ~Caitlin: Okk so maybe dr Graham
[2/9/26, 18:20:04] DocMap: This is Dr Graham’s personal website: https://www.gastroconsultantworcester.co.uk/

Might be worth to take a look and see if he’d be a good fit.
[2/9/26, 19:09:31] ~Caitlin: Maybe the second option
[2/9/26, 19:25:48] DocMap: Professor Ishaq

Website:
🔗 https://digestivedisorderclinic.org/

Medical Secretary – Kirsty Huggins
📍 Harborne Hospital / Priory Hospital (Birmingham)
📞 07801 251845 (after 5pm)
📞 0121 446 1671

gutclubishaq@proton.me

kirsty.huggins@circlehealthgroup.co.uk
[2/9/26, 19:28:07] DocMap: You can email the consultant’s medical secretary to briefly explain your situation and ask whether Prof. Ishaq would be a good fit for investigating your symptoms before booking.

If you’d like I can help you draft a short message.
[2/9/26, 20:06:57] ~Caitlin: Thank you!
[2/9/26, 20:07:10] ~Caitlin: Please draft a short message
[2/9/26, 20:18:21] DocMap: Hello Kirsty,

I’m enquiring on behalf of myself about a private gastroenterology consultation with Dr Ishaq.

I’ve had chronic gastrointestinal symptoms for over 10 years, including persistent abdominal pain, bloating, constipation, and imaging showing bowel dilation. I’ve recently had a laparoscopy which was negative, and I’ve been referred to gastroenterology via the NHS, but the waiting time is over a year.

I’m self-pay (no insurance). I’m mainly looking for an investigative assessment to understand the cause of my symptoms and next steps.

Could you please let me know if this is something Dr Ishaq would be suitable to see, and if so, how to proceed with an appointment?

Many thanks,
[2/9/26, 20:20:35] DocMap: Of course, happy to help. 

Let me know if I can help with anything else. If you feel more comfortable with us reaching out on your behalf, just let us know your email address.  We will send the message and cc you.
[2/13/26, 15:51:45] DocMap: If you found our service to be helpful, would you be interested in leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
