[2/13/26, 19:15:29] ~Kerri: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/13/26, 19:15:29] ~Kerri:
[2/13/26, 19:12:21] ~Kerri: Can you help me find the right specialist?
[2/13/26, 19:12:23] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/13/26, 19:16:43] ~Kerri: Looking for endometriosis specialists and women's health physiotherapists in London. I don't have any insurance
[2/13/26, 19:45:48] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/13/26, 21:12:20] ~Kerri: I am already diagnosed and have had surgery for endometriosis.
I'd like to find physiotherapists that deal with and treat ongoing pelvic pain, without surgery.
[2/13/26, 21:13:51] ~Kerri: And a dietician for anti-inflammatory nutrition and general advice.
[2/13/26, 21:33:53] DocMap: What’s the main thing you’re hoping to improve right now — pain levels, flare-ups, gut symptoms, energy, or something else?
[2/13/26, 22:04:14] ~Kerri: Mostly energy and pain levels during a flare up
[2/13/26, 22:06:40] DocMap: When you have flare-ups, do they tend to be cycle-related, triggered by certain foods/stress, or more constant and unpredictable?
[2/13/26, 22:10:36] ~Kerri: Constant and unpredictable
[2/13/26, 22:25:32] DocMap: Do you notice the pain worsening with things like intercourse, bowel movements, or prolonged sitting?
[2/13/26, 22:30:14] ~Kerri: Sometimes but the reason I want to see a pelvic physio or specialist who has an interest in endometriosis, or women's health, is because exercise can sometimes trigger it. But not always. So it would be good to know to see someone who can help me learn if this is coming from nerves, tight muscles etc. So I know how to try to treat it but not exacerbate symptoms without realising.
[2/13/26, 22:31:41] DocMap: Ok thank you. Based on what you’ve shared, we’ll focus on pelvic pain physiotherapists with specific experience in endometriosis and exercise-related flare management, alongside a dietitian experienced in anti-inflammatory and energy-support strategies. Give me some time to retrieve the best matches for you.
[2/13/26, 22:32:36] ~Kerri: That's fab, thank you so much for helping me narrow that down.
[2/13/26, 23:11:29] DocMap: Sorry that took longer than expected. 

Based on what you’ve shared about your ongoing pelvic pain and exercise-triggered flare-ups, we’ve selected three specialist pelvic health physiotherapists in London who have experience managing complex pelvic pain, including endometriosis-related symptoms.
[2/13/26, 23:11:41] DocMap: 1) Mrs Helen Molloy

📍 Healthy Woman Physio – Epsom (Surrey) / Online

Pelvic Health Physiotherapist – Endometriosis & Chronic Pelvic Pain

Why she may be a good fit:
Explicitly treats pelvic pain including pain due to endometriosis, as well as painful bladder syndrome, vaginismus and vulvodynia — all conditions commonly overlapping with persistent endometriosis-related pain. Her profile suggests comfort managing complex gynaecological pain presentations beyond purely postnatal rehabilitation, making her well suited for post-surgical pelvic pain and flare management.

Best for:
Understanding whether ongoing pain is driven by pelvic floor tension, scar tissue, nerve sensitisation or inflammatory flare patterns, and building a structured plan to exercise safely without triggering symptoms.

🔗 https://www.healthywomanphysio.co.uk
[2/13/26, 23:11:51] DocMap: 2) Mrs Katrina Louise Scott

📍 Ashford & St Peter’s Hospitals NHS Foundation Trust (London region)

Lead Specialist Pelvic Health Physiotherapist

Why she may be a good fit:
Leads a specialist pelvic health team and works closely alongside Endometriosis consultant teams within a hospital MDT environment. Her exposure to complex gynaecological pathways and collaboration with urogynaecology, colorectal and gastroenterology services suggests strong experience managing persistent pelvic pain within a multidisciplinary framework.

Best for:
Patients who may benefit from structured pelvic rehabilitation within an MDT-informed setting, particularly where pelvic floor dysfunction overlaps with bowel or bladder symptoms.

🔗 (NHS pathway via Ashford & St Peter’s Hospitals)
[2/13/26, 23:12:02] DocMap: 3) Miss Courtney Hall

📍 OM Therapy, Dalston (London E8) / Royal Free Hospital (part-time)

Pelvic Health & Musculoskeletal Physiotherapist

Why she may be a good fit:
Experienced in managing complex pelvic health conditions including vulval pain and chronic pelvic presentations, with hospital-based exposure at the Royal Free. Her combined musculoskeletal and pelvic training may be helpful where exercise-triggered flares suggest load management and biomechanical contributors alongside pelvic floor involvement.

Best for:
Patients wanting an integrated MSK + pelvic approach to understand whether flare-ups are movement/load related versus primarily pelvic floor driven.

🔗 https://www.om-therapy.com/
[2/13/26, 23:12:14] DocMap: Have a look through these options and let us know how they feel — we’ll also continue refining our search and updating our data, and can come back to you tomorrow with any additional matches that may be an even closer fit.
[2/13/26, 23:14:42] ~Kerri: This is amazing, thank you so much!!
[2/13/26, 23:21:05] DocMap: Glad you find this helpful! We are improving our ranking for physiotherapists and we will see if we can find more options for you tomorrow. 

You are also welcome to tell us how we did by booking a 15 min chat with us next week: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191
[2/14/26, 20:03:14] DocMap: Hey there — as promised, we’ve refined our search and improved our matching process, and wanted to come back to you with a stronger set of options that are even more closely aligned with what you described.

Alongside pelvic health physiotherapists, we’ve also included specialist dietitians. Because flare-ups and energy levels can sometimes be influenced not just by pelvic floor mechanics but also by inflammation, gut health, and hormonal factors, we felt it would be helpful to offer both angles — so you have support for the muscular/nerve side as well as the nutritional/inflammatory side of your symptoms.
[2/14/26, 20:03:28] DocMap: 1) Mathilde Renard Physiotherapy

📍 86 Harley Street (W1G) / St John’s Wood (NW8)
Specialist Pelvic Health Physiotherapist – Endometriosis & Chronic Pelvic Pain

Why she may be a good fit:
Mathilde explicitly treats endometriosis-related pelvic pain, pelvic floor dysfunction, sexual pain conditions, and post-surgical pelvic rehabilitation. Her combined pelvic health and musculoskeletal expertise is particularly relevant given your exercise-triggered flare-ups and the need to differentiate muscular tension from nerve sensitisation.

Best for:
A detailed assessment to determine whether your pain is primarily pelvic floor tension, scar sensitivity, biomechanical load intolerance, or central sensitisation. Ideal if you want a structured plan to return to exercise safely while actively reducing flare frequency and intensity.

🔗 https://www.renardclinic.com/
[2/14/26, 20:03:46] DocMap: 2) Excellence Physiotherapy (Women’s Health Team)

📍 Belgravia / Monument / Clapham

Why they may be a good fit:
Their women’s health service includes pelvic pain, gynaecological rehabilitation, and post-surgical pelvic floor assessment within a larger multidisciplinary clinic structure. They combine pelvic health with broader musculoskeletal and rehabilitation expertise.

Best for:
Patients who want a comprehensive clinic environment with flexible locations and access to both pelvic floor and MSK expertise under one roof. Particularly useful if flare-ups may be linked to movement patterns or load management.

🔗 https://www.excellencephysiotherapy.com
[2/14/26, 20:04:10] DocMap: Dietitians

1) Georgina Broinowski

📍 Cavendish Square (W1G) & multiple London locations

Why she may be a good fit:
Georgina works specifically with endometriosis, hormonal conditions, and gut health, using an evidence-based but realistic approach. She integrates lifestyle factors such as stress, sleep, metabolic health and movement into her nutrition planning.

Best for:
Developing a sustainable anti-inflammatory nutrition plan aimed at reducing flare severity and stabilising energy levels long term. Particularly suited if you want a balanced, non-restrictive approach that considers hormone and metabolic influences.

🔗 https://docmap.co.uk/dietitian/georgina-broinowski
[2/14/26, 20:04:23] DocMap: 2) Eloise Garbutt

📍 The Gut Health Clinic – Central London / Online

Why she may be a good fit:
Eloise explicitly works with endometriosis, general fatigue, immune health, and functional gut conditions. Her expertise in the gut–brain axis and inflammation may be particularly relevant if digestive symptoms influence flare patterns.

Best for:
Identifying potential gut-related triggers that may amplify pelvic pain and inflammation, while building a structured plan to support energy and immune regulation. Strong option if bloating, IBS-type symptoms, or systemic fatigue are part of the picture.

🔗 https://theguthealthdoctor.com/clinic/
[2/14/26, 20:04:34] DocMap: 3) Miss Cordula Henggeler

📍 Walthamstow (E17) / Online

Why she may be a good fit:
Cordula specialises specifically in endometriosis nutrition, hormonal balance, and ongoing gut symptoms. Her structured anti-inflammatory framework is designed to reduce daily symptom volatility and make eating feel more manageable.

Best for:
Clear guidance on food triggers without falling into restrictive dieting cycles, with a focus on steadier energy and fewer flare-ups. Particularly suited if you want a step-by-step, symptom-led nutritional strategy.

🔗 https://womenshealthdietitian.com/
[2/14/26, 22:40:37] ~Kerri: Thank you so much for all of these! 

This one in particular sounds ideal for what I need right now, but I'm saving all of these and going to look into them all.
[2/14/26, 22:40:38] DocMap: Thanks so much for your message — we’ve got it 😊

We’re just outside our working hours (09:00-18:00), but one of us will get back to you as soon as we’re back online.

In the meantime, it would help to know your location, whether you have insurance, the type of specialist you’re looking for, and anything else you’d like us to be aware of.

If this is urgent or a medical emergency, please contact 999 (or your local emergency services) straight away.

Speak soon.
[2/16/26, 14:20:48] DocMap: Hi Kerri! Thanks for taking the time to speak with us, it was really nice to meet you. 

Can you let me know which gift card option you’d prefer? Amazon, John Lewis or ASOS
[2/16/26, 14:22:49] ~Kerri: You're welcome! It was a great call and happy to help out in any way going forward.

Please could I have an Amazon gift card? That would be really handy! Thank you
[2/16/26, 14:47:07] DocMap: Yes of course! 

Here is the gift card: https://www.amazon.co.uk/g/L364AEFSNUHTBZ?t=SvL

If you have a second to give us a review on trust pilot that’d be great! 
https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
[2/16/26, 14:52:22] ~Kerri: Thank you! Shall leave a review as soon as I'm back home in a bit
