[2/10/26, 18:10:54] ~Amy-Jane: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/10/26, 18:10:54] ~Amy-Jane:
[2/10/26, 18:10:53] ~Amy-Jane: Can you help me find the right specialist?
[2/10/26, 18:10:54] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•	the type of specialist you’re looking for
•	your location
•	whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/10/26, 18:11:58] ~Amy-Jane: I'm looking for an endometriosis specialist. I'm based in South Wales. At the moment I don't have any insurance in place.
[2/10/26, 18:14:44] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/10/26, 18:17:33] ~Amy-Jane: I'm looking to get surgery for my endometriosis (excision not ablation) however I know I need a colorectal surgeon as well as an endometriosis specialist in the same surgery. At the moment I'm experiencing symptoms such as abdominal cramping, endo belly, bladder symptoms like burning and having a constant need to go, extreme fatigue, and migraines. I also have two large endometriomas that cause me a lot of pain.
[2/10/26, 18:18:08] DocMap: Understood. One last thing to help narrow this down, are there any limits around how far you’d be happy to travel, or consultation fees you’d want me to keep in mind?
[2/10/26, 18:19:41] ~Amy-Jane: I'd be happy to travel as far as Bristol/Gloucestershire way. London would be too far for me. I have previously been quoted £15,000 for my surgery so ideally looking for something lower than that if possible. I currently pay around £180 for a private consultation which I am happy with so around that budget mark please.
[2/10/26, 18:21:00] DocMap: Thank you for letting me know. Bear with me as I fetch the results. Should take ~15 mins.
[2/10/26, 18:27:54] DocMap: Based on your need for excision (not ablation) and likely bowel involvement, the strongest options are Mr Anthony Griffiths or Mr Richard Penketh as the lead endometriosis surgeon, working alongside Mr Simon M Phillips as the colorectal surgeon in a planned joint operation.
[2/10/26, 18:28:36] DocMap: 1) Mr Simon M Phillips

📍 Spire Cardiff Hospital (also Nuffield Health Cardiff Bay / Vale Hospital)
Consultant Colorectal Surgeon

Why he may be a good fit:
He is a colorectal surgeon who explicitly performs laparoscopic excision of recto-vaginal endometriosis including bowel resection and stoma formation, which is exactly what’s required on the colorectal side of complex endometriosis surgery. His background at St Mark’s Hospital (UK national referral centre for bowel disease) is particularly relevant.

Best for:
Serving as the colorectal surgeon in a planned joint excision surgery alongside a specialist endometriosis gynaecologist.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-simon-phillips-c4069414/
[2/10/26, 18:28:48] DocMap: 2) Mr Richard Penketh

📍 Spire Cardiff Hospital / Sancta Maria Hospital
Consultant Gynaecologist – Endometriosis Specialist

Why he may be a good fit:
An advanced laparoscopic gynaecologist with a strong focus on excision (not ablation), including recto-vaginal endometriosis and bowel-involving disease. He regularly operates in complex cases and is experienced working within MDT settings.

Best for:
Being the lead endometriosis surgeon in a combined gynae–colorectal excision surgery.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-richard-penketh-c2652124
[2/10/26, 18:29:00] DocMap: 3) Mr Anthony Griffiths

📍 Spire Cardiff Hospital / St Joseph’s Hospital Newport
Consultant Obstetrician & Gynaecologist (BSGE-accredited)

Why he may be a good fit:
A BSGE-accredited endometriosis surgeon with particular expertise in severe and recto-vaginal disease, including bowel, bladder, and diaphragm involvement. He has led tertiary endometriosis services and is very experienced in nerve-sparing excision surgery.

Best for:
Patients with severe or deeply infiltrating endometriosis who want a highly specialised excision surgeon capable of coordinating complex surgery.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-anthony-griffiths-c4325064
[2/10/26, 18:30:10] DocMap: In this case I unfortunately don’t have access to their consultation fees. But let me know if these results are suitable or if I need to adjust my search.
[2/10/26, 18:31:08] ~Amy-Jane: Thats okay. These are great thank you! Especially the information on Dr Simon Phillips as I had never heard of him before.
[2/10/26, 18:36:59] DocMap: That’s great! Happy to help. If you are interested, here are some additional information about Dr. Phillips: https://www.finder.bupa.co.uk/Consultant/view/84587/mr_simon_m_phillips

Record shows that he has performed laparoscopy excision of endometriosis and related therapeutic procedures in the last 12 months
[2/10/26, 18:38:18] DocMap: If that’s everything, let us know how we did via a quick 15 mins chat here: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191
[2/10/26, 18:38:26] ~Amy-Jane: That's great thank you.
[2/13/26, 15:52:53] DocMap: If you found our service to be helpful, would you mind leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
