[2/11/26, 13:01:07] ~Janice Marie: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/11/26, 13:01:07] ~Janice Marie:
[2/11/26, 13:01:06] ~Janice Marie: Can you help me find the right specialist?
[2/11/26, 13:01:07] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/11/26, 13:03:08] ~Janice Marie: Looking for a gynaecologist who specialises in Endometriosis and Adenomyosis based in Oxfordshire preferably North Oxfordshire I do not have insurance
[2/11/26, 13:03:49] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist
[2/11/26, 13:22:43] ~Janice Marie: Been told I need a full hysterectomy (preserving ovaries) and excision of the deep infiltrating fibrotic endometriosis tethering both my ovaries, rectosigmoid, caecum, appendix and bowel loops
[2/11/26, 13:26:50] DocMap: Thank you for sharing this — it sounds like you’re dealing with quite advanced deep infiltrating endometriosis involving the bowel.

Before I shortlist the most appropriate specialists, may I quickly clarify:

• Have you had an MRI pelvis with an endometriosis protocol?
• Has a colorectal surgeon been involved in your care yet?
• Is this for a second opinion or to proceed with surgery privately?
• Are you open to travelling to a specialist centre outside North Oxfordshire if needed?

For cases involving bowel and multiple pelvic structures, I’d usually recommend a BSGE-accredited surgeon who regularly performs complex excision alongside colorectal teams.
[2/11/26, 13:33:30] ~Janice Marie: Yes there was a MDT meeting involving colorectal surgeons and gynaecologists and it was said in the letter following the meeting that bowel surgeons won't be needed in the surgery. I've had an MRI of my pelvis with IV buscopan. I was told that the waitlist for this surgery is 12-18 months.
[2/11/26, 13:35:28] DocMap: Thank you, that’s really helpful context. 

Are you open to traveling outside North Oxforshire for a high volume endometriosis surgeon if needed?
[2/11/26, 13:35:51] ~Janice Marie: Will depend how far
[2/11/26, 13:38:05] DocMap: We will look for possible matches near Oxford. To expand the search, would you be open to options in Birmingham or London?
[2/11/26, 13:38:48] ~Janice Marie: Preferably just Oxfordshire
[2/11/26, 13:39:10] DocMap: Understood. Bear with me while I fetch your results. ~15 mins
[2/11/26, 13:39:17] ~Janice Marie: Thank you
[2/11/26, 13:50:00] DocMap: Based on your MRI findings, MDT discussion, and the complexity of deep infiltrating endometriosis requiring hysterectomy and bowel-adjacent excision, we’ve shortlisted three BSGE-centre specialists in Oxford who regularly perform high-volume complex excision surgery.
[2/11/26, 13:50:11] DocMap: 1. Mr Kirana Arambage

📍 John Radcliffe Hospital / Nuffield Health The Manor Hospital (Oxford)
Consultant Gynaecologist, Advanced Minimal Access & Complex Endometriosis Surgery (BSGE Centre)

Why he may be a good fit:
Works within the BSGE-accredited Oxford Endometriosis Care & Research Centre and explicitly performs laparoscopic excision of rectovaginal endometriosis, rectal shaving, ureterolysis, and total laparoscopic hysterectomy. He specialises in severe, multi-organ pelvic endometriosis and complex adhesiolysis — directly aligning with deep infiltrating disease involving bowel and ovaries.

Best for:
Women seeking high-volume, structured MDT-led excision surgery locally in Oxford for advanced DIE involving bowel tethering, with hysterectomy planning.

🔗 https://www.nuffieldhealth.com/consultants/mr-kirana-arambage
[2/11/26, 13:50:27] DocMap: 2. Mr Martin Hirsch

📍 John Radcliffe Hospital / Nuffield Health The Manor Hospital (Oxford)
Consultant Gynaecologist & Endometriosis Specialist Surgeon (BSGE Centre)

Why he may be a good fit:
Exclusively performs endometriosis excision via keyhole surgery and is deeply involved in national BSGE leadership and guideline development. Performs laparoscopic hysterectomy, rectovaginal excision, and ureterolysis within a specialist centre setting. Strong academic and clinical focus specifically on endometriosis management.

Best for:
Women wanting a specialist excision surgeon within a recognised BSGE centre who focuses almost entirely on complex endometriosis care.
https://www.nuffieldhealth.com/consultants/mr-martin-hirsch
[2/11/26, 13:50:37] DocMap: 3. Professor Christian Becker

📍 John Radcliffe Hospital / Nuffield Health The Manor Hospital (Oxford)
Consultant Gynaecologist, Lead – Oxford Endometriosis CaRe Centre

Why he may be a good fit:
Leads one of the largest BSGE-accredited endometriosis centres in the UK. Extensive experience in laparoscopic surgery for endometriosis and coordinates multidisciplinary management. Particularly strong for patients wanting oversight within a high-volume specialist unit.

Best for:
Women who want care within a major tertiary BSGE centre with structured MDT input and leadership-level expertise in endometriosis management.
https://www.nuffieldhealth.com/consultants/dr-christian-becker
[2/11/26, 13:50:49] DocMap: Please let me know how these options feel to you, and I can either help you narrow this down further or draft an enquiry message to the surgeon of your choice.
[2/11/26, 13:52:54] ~Janice Marie: I am under the endometriosis Centre at the John Radcliffe my consultant is Marlon Harmsworth
[2/11/26, 13:58:44] DocMap: I just want to be upfront that we don’t currently have any detailed data or a public specialist profile for Mr Harmsworth in our database, so if you’re able to share a link or confirm whether he’s part of the core BSGE Endometriosis Care Centre team, that would really help me assess his experience with complex DIE surgery properly.
[2/11/26, 14:01:30] ~Janice Marie: He is part of the BSGE Centre at the John Radcliffe I believe he works under Martin Hirsch who held the MDT meeting
[2/11/26, 14:02:52] DocMap: That’s helpful to know — if he’s operating within the BSGE Endometriosis Centre at the John Radcliffe and part of Mr Hirsch’s MDT structure, that does mean your surgery is being planned within a recognised specialist pathway, which is reassuring for complex DIE cases like yours.
[2/11/26, 14:03:19] DocMap: Do you know whether he would be the primary operating surgeon, or whether Mr Hirsch would also be directly involved in your procedure?
[2/11/26, 14:04:21] DocMap: And if that’s everything, let us know how we did via a quick 15 mins chat here: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191
[2/11/26, 14:23:54] ~Janice Marie: I think he's the primary operating surgeon
[2/11/26, 14:31:40] DocMap: Just for your reassurance, this is the official BSGE-accredited Oxford Endometriosis Centre listing, which outlines the core MDT team structure: https://www.bsge.org.uk/search/?geodir_search=1&saz=&stype=gd_place&s=+&snear=&sgeo_lat=&sgeo_lon=&city=oxford. It may help clarify how the surgical team is organised and who is formally part of the specialist pathway.
[2/11/26, 15:52:33] ~Janice Marie: Thank you
[2/11/26, 16:24:48] DocMap: Was this tool helpful at all? Do you think it would’ve saved you time if you were looking for specialists?
[2/11/26, 18:03:28] ~Janice Marie: Yes extremely helpful
[2/11/26, 18:03:29] DocMap: ‎You deleted this message.
[2/11/26, 18:26:21] DocMap: Thank you, that’s really good to know! We’d love for more people to try it out and tell us what they think. 

And if you’d be interested in having a chat with us, we’d love to get you on a meeting. It’s only 15 mins and we give you a £20 gift card for your time. But no worries if you can’t.
[2/13/26, 15:50:09] DocMap: If you found our service to be helpful, would you be interested in leaving a review for us on Trustpilot?

https://uk.trustpilot.com/review/docmap.co.uk?utm_medium=trustbox&utm_source=TrustBoxReviewCollector
