[2/10/26, 20:55:10] ~Emily: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/10/26, 20:55:10] ~Emily:
[2/10/26, 20:55:03] ~Emily: Hello, I’m looking for a doctor who specialises in endometriosis please
[2/10/26, 20:55:04] DocMap: Hi, thanks so much for reaching out.

We help connect people with trusted women’s health specialists, including doctors, dietitians, therapists, and physiotherapists. Someone from our team will be in touch shortly.

In the meantime, it would really help if you could let us know:
•the type of specialist you’re looking for
•your location
•whether you have any insurance

If this is a medical emergency, please contact 999 (or your local emergency services) immediately.

Please note that we don’t provide medical diagnoses or medical advice.
[2/10/26, 20:55:46] ~Emily: A gynaecologist who specialises in endometriosis, based in Bridgend south wales and no I don’t have insurance
[2/10/26, 21:03:51] DocMap: Thanks for sharing these information. 

To help find the right specialist for you, can you tell us a bit more about your specific situation, such as the procedures you are looking for, your symptoms or anything else you’d like to look for in a specialist.
[2/11/26, 06:49:09] ~Emily: I’m looking for a specialist surgeon in endometriosis excision surgery. I’m currently in daily pain, from cramping to nerve pain and know that the endo has spread. I’m looking for someone who’s very experienced and has done a lot of these surgeries previously and who is highly recommended
[2/11/26, 06:49:10] DocMap: Thanks so much for your message — we’ve got it 😊

We’re just outside our working hours (09:00-18:00), but one of us will get back to you as soon as we’re back online.

In the meantime, it would help to know your location, whether you have insurance, the type of specialist you’re looking for, and anything else you’d like us to be aware of.

If this is urgent or a medical emergency, please contact 999 (or your local emergency services) straight away.

Speak soon.
[2/11/26, 10:05:39] DocMap: Hey there, this is Jack from DocMap, I’ll be helping you with finding the right specialist today.

Thanks for providing all of the above information. I’m really sorry to hear that you are in pain daily. We will be sure to look for specialists that match your criterias. 

And lastly, just to check, are there any limits to how far you’d be happy to travel or consultation fees you’d want me to keep in mind?
[2/11/26, 11:44:04] ~Emily: No I’d be happy wherever
[2/11/26, 11:46:13] DocMap: Ok thanks for letting me know. Bear with me as I go fetch the results. ~ 15 mins
[2/11/26, 11:59:00] ~Emily: Thanks
[2/11/26, 12:06:11] DocMap: Based on what you’ve shared about your daily pain and concerns about possible spread, we’ve identified five highly experienced endometriosis excision specialists — including BSGE-accredited surgeons and complex disease centres — who we believe may be a strong fit for your situation.
[2/11/26, 12:06:29] DocMap: 1) Mr Michael Adamczyk

📍 CEMIG London & HCA The Lister Hospital (London)
Consultant Gynaecologist & Advanced Endometriosis Surgeon

Why he may be a good fit:
One of the UK’s busiest advanced endometriosis surgeons with formal training in neuropelveology, significant expertise in deep infiltrating endometriosis, nerve-related pelvic pain, and recto-vaginal excision. Practices inside multidisciplinary BSGE-style structures and highly focused on tailored, high-quality care.

Best for:
Patients with severe endometriosis, suspected nerve involvement, or complex pelvic pain wanting a centre with high volume excision experience.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/michael-adamczyk
[2/11/26, 12:06:46] DocMap: 2) Mr Vasileios Minas

📍 Centre for Endometriosis and Minimally Invasive Gynaecology (St Peter’s / Runnymede)
BSGE-Accredited Endometriosis Centre Lead & Advanced Laparoscopic Surgeon

Why he may be a good fit:
Leads a BSGE-accredited centre, high volume of deep infiltrating endometriosis excision, and strong training in neuropelveology with multidisciplinary care. Recognised for excellent outcomes and surgical proficiency.

Best for:
Women needing complex DIE removal, multidisciplinary planning, and high-volume excision expertise at a recognised UK centre.

🔗 https://www.hcahealthcare.co.uk/finder/stepconsultantprofile/mr-vasileios-minas
[2/11/26, 12:07:00] DocMap: 3) Mr Amer Raza

📍 Cromwell Hospital (London)
Consultant Gynaecologist & Robotic Endometriosis Surgeon

Why he may be a good fit:
Leads one of the UK’s largest specialist endometriosis centres and performs advanced robotic excision of complex and recto-vaginal disease, including bowel and ureter involvement. Works within a large multidisciplinary team environment. He is also frequently recommended on patient-led endometriosis forums, where women share positive first-hand surgical experiences and identify him as a specialist in complex excision surgery.

Best for:
Patients with severe or complex endometriosis seeking highly specialised robotic excision surgery in a comprehensive private MDT setting.

🔗 https://www.cromwellhospital.com/find-a-consultant/amer-raza-consultant-gynaecologist/
[2/11/26, 12:07:14] DocMap: 4) Mr Anthony Griffiths

📍 Spire Cardiff Hospital & St Joseph’s Private Hospital (Wales)
Consultant Obstetrician & Gynaecologist, BSGE-Accredited Endometriosis Surgeon

Why he may be a good fit:
BSGE-accredited surgeon who established the first tertiary referral endometriosis centre in Wales, with expertise in deep infiltrating and nerve-sparing excision surgery. In addition to his formal accreditation and leadership roles, he is regularly mentioned on endometriosis patient forums as a recommended surgeon, with patients highlighting positive outcomes in complex cases.

Best for:
Women in South Wales or nearby who want BSGE-level excision expertise closer to home, with strong peer recommendations from other endometriosis patients.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-anthony-griffiths-c4325064
[2/11/26, 12:07:38] DocMap: 5) Mr Richard Penketh

📍 Sancta Maria Hospital (Swansea) & Spire Cardiff Hospital
Consultant Gynaecologist & Endometriosis Surgeon

Why he may be a good fit:
Extensive experience with laparoscopic excision of recto-vaginal endometriosis including bowel resection, with interest in complex disease and minimal access surgery. Based in Swansea/Cardiff — geographically closer to Bridgend.

Best for:
Patients seeking advanced excision surgery relatively close to South Wales, with deep disease experience and BSGE-style multidisciplinary exposure.

🔗 https://www.spirehealthcare.com/spire-cardiff-hospital/consultants/mr-richard-penketh-c2652124
[2/11/26, 12:10:16] DocMap: Please take a moment to review these options and let us know which ones feel most aligned with what you’re looking for — we’re very happy to help draft an enquiry message or contact the consultant’s secretary on your behalf to check suitability, particularly for Mr Amer Raza and Mr Anthony Griffiths, who both have strong patient-led recommendations from endometriosis forums that may give you additional reassurance.
[2/11/26, 13:04:44] DocMap: And if that’s everything, let us know how we did via a quick 15 mins chat here: https://meetings-eu1.hubspot.com/jack-ye/clone?uuid=9d888ebf-ea23-4e82-9a9b-e9f50102b191
[2/11/26, 14:46:18] ~Emily: That’s great thank you
